<html>
    <head>
        <title>Fireworks</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" type="text/css" href="index.css">
    </head>

    <body>
        <font size="7" color="#B82794" face="arial">
            <center>
                <b>
                    Feliz 1er Cumpleaños April
                </b>
            </center>
        </font>
        <font size="5" color="#B82794" face="arial">
            <p id="primerp">
                Cuando pienso en ti se viene a mi mente muchos flashback de momentos a tu lado que se crearon desde un 10/10/19 a las 7:30pm. 
            </p>
            <p id="segundop">
                Ha pasado casi un año y han surgido muchos eventos y seguramente seguirán creandose más, porque así es la rueda de la vida, todo se mantiene girando y nada es certero, lo único permanente es la constancia del cambio, desde el cambio que puede experimentar un planeta por un micro virus, hasta el cambio que ejerce en otros tu pequeña y dulce existencia. 
            </p>
            <p id="tercerp" class="big">
                Porque si hay algo que quiero que aprendas y jamás dudes, es que vas a brillar sobre otros y tal vez esa luz no sea de su agrado y llegues a sentir que no estás bien, cuando lo cierto es que son los ojos del resto los que no ven bien, porque si vieran bien se preocuparían por conocerte y te verían como yo te veo, como un fuego artificial que cuando se escucha se siente en todo el cuerpo y cuando lo quieres ver tienes que mirar hacia arriba y si lo quieres tocar no los puedes alcanzar. 
            </p>
            <p id="cuartop" class="big">
                Asi que haste escuchar, jamás mires hacia abajo y llega muy alto.
            </p>
            <a href="https://www.youtube.com/watch?v=QrznmVkIJnc" target="_blank">
                "Que se escuche" 
            </a>
        </font>
    </body>    
</html>         